{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [2022-03-07\'a021:59:24\'a0+0000]\'a0[1]\'a0[INFO]\'a0Starting\'a0gunicorn\'a019.9.0\
[2022-03-07\'a021:59:24\'a0+0000]\'a0[1]\'a0[INFO]\'a0Listening\'a0at:\'a0http://0.0.0.0:80\'a0(1)\
[2022-03-07\'a021:59:24\'a0+0000]\'a0[1]\'a0[INFO]\'a0Using\'a0worker:\'a0gevent\
[2022-03-07\'a021:59:24\'a0+0000]\'a0[10]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a010\
[2022-03-07\'a022:00:30\'a0+0000]\'a0[1]\'a0[INFO]\'a0Handling\'a0signal:\'a0term\
[2022-03-07\'a022:00:30\'a0+0000]\'a0[10]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a010)\
[2022-03-07\'a022:00:31\'a0+0000]\'a0[1]\'a0[INFO]\'a0Shutting\'a0down:\'a0Master\
[2022-03-07\'a022:00:34\'a0+0000]\'a0[1]\'a0[INFO]\'a0Starting\'a0gunicorn\'a019.9.0\
[2022-03-07\'a022:00:34\'a0+0000]\'a0[1]\'a0[INFO]\'a0Listening\'a0at:\'a0http://0.0.0.0:80\'a0(1)\
[2022-03-07\'a022:00:34\'a0+0000]\'a0[1]\'a0[INFO]\'a0Using\'a0worker:\'a0gevent\
[2022-03-07\'a022:00:34\'a0+0000]\'a0[10]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a010\
[2022-03-07\'a023:09:28\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:10)\
[2022-03-07\'a023:09:28\'a0+0000]\'a0[10]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a010)\
[2022-03-07\'a023:09:28\'a0+0000]\'a0[12]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a012\
[2022-03-07\'a023:40:25\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:12)\
[2022-03-07\'a023:40:25\'a0+0000]\'a0[12]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a012)\
[2022-03-07\'a023:40:25\'a0+0000]\'a0[14]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a014\
[2022-03-08\'a000:27:49\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:14)\
[2022-03-08\'a000:27:49\'a0+0000]\'a0[14]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a014)\
[2022-03-08\'a000:27:49\'a0+0000]\'a0[16]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a016\
[2022-03-08\'a008:21:20\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:16)\
[2022-03-08\'a008:21:20\'a0+0000]\'a0[16]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a016)\
[2022-03-08\'a008:21:20\'a0+0000]\'a0[18]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a018\
[2022-03-08\'a014:38:33\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:18)\
[2022-03-08\'a014:38:33\'a0+0000]\'a0[18]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a018)\
[2022-03-08\'a014:38:33\'a0+0000]\'a0[20]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a020\
[2022-03-08\'a019:20:44\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:20)\
[2022-03-08\'a019:20:44\'a0+0000]\'a0[20]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a020)\
[2022-03-08\'a019:20:44\'a0+0000]\'a0[22]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a022\
[2022-03-08\'a019:24:19\'a0+0000]\'a0[1]\'a0[INFO]\'a0Handling\'a0signal:\'a0term\
[2022-03-08\'a019:24:20\'a0+0000]\'a0[22]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a022)\
[2022-03-08\'a019:24:20\'a0+0000]\'a0[1]\'a0[INFO]\'a0Shutting\'a0down:\'a0Master\
[2022-03-08\'a019:24:22\'a0+0000]\'a0[1]\'a0[INFO]\'a0Starting\'a0gunicorn\'a019.9.0\
[2022-03-08\'a019:24:22\'a0+0000]\'a0[1]\'a0[INFO]\'a0Listening\'a0at:\'a0http://0.0.0.0:80\'a0(1)\
[2022-03-08\'a019:24:22\'a0+0000]\'a0[1]\'a0[INFO]\'a0Using\'a0worker:\'a0gevent\
[2022-03-08\'a019:24:22\'a0+0000]\'a0[10]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a010\
[2022-03-08\'a021:28:18\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:10)\
[2022-03-08\'a021:28:18\'a0+0000]\'a0[10]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a010)\
[2022-03-08\'a021:28:18\'a0+0000]\'a0[12]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a012\
[2022-03-08\'a023:37:41\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:12)\
[2022-03-08\'a023:37:41\'a0+0000]\'a0[12]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a012)\
[2022-03-08\'a023:37:41\'a0+0000]\'a0[14]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a014\
[2022-03-09\'a008:01:13\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:14)\
[2022-03-09\'a008:01:13\'a0+0000]\'a0[14]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a014)\
[2022-03-09\'a008:01:13\'a0+0000]\'a0[16]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a016\
[2022-03-09\'a020:03:05\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:16)\
[2022-03-09\'a020:03:05\'a0+0000]\'a0[16]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a016)\
[2022-03-09\'a020:03:05\'a0+0000]\'a0[18]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a018\
[2022-03-10\'a016:33:03\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:18)\
[2022-03-10\'a016:33:03\'a0+0000]\'a0[18]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a018)\
[2022-03-10\'a016:33:03\'a0+0000]\'a0[20]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a020\
[2022-03-10\'a019:49:45\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:20)\
[2022-03-10\'a019:49:45\'a0+0000]\'a0[20]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a020)\
[2022-03-10\'a019:49:45\'a0+0000]\'a0[22]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a022\
[2022-03-11\'a007:51:08\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:22)\
[2022-03-11\'a007:51:08\'a0+0000]\'a0[22]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a022)\
[2022-03-11\'a007:51:08\'a0+0000]\'a0[24]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a024\
[2022-03-11\'a016:13:21\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:24)\
[2022-03-11\'a016:13:21\'a0+0000]\'a0[24]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a024)\
[2022-03-11\'a016:13:21\'a0+0000]\'a0[26]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a026\
[2022-03-11\'a022:31:56\'a0+0000]\'a0[1]\'a0[INFO]\'a0Handling\'a0signal:\'a0term\
[2022-03-11\'a022:31:56\'a0+0000]\'a0[26]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a026)\
[2022-03-11\'a022:31:57\'a0+0000]\'a0[1]\'a0[INFO]\'a0Shutting\'a0down:\'a0Master\
[2022-03-11\'a022:32:04\'a0+0000]\'a0[1]\'a0[INFO]\'a0Starting\'a0gunicorn\'a019.9.0\
[2022-03-11\'a022:32:04\'a0+0000]\'a0[1]\'a0[INFO]\'a0Listening\'a0at:\'a0http://0.0.0.0:80\'a0(1)\
[2022-03-11\'a022:32:04\'a0+0000]\'a0[1]\'a0[INFO]\'a0Using\'a0worker:\'a0gevent\
[2022-03-11\'a022:32:04\'a0+0000]\'a0[9]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a09\
[2022-03-12\'a000:56:21\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:9)\
[2022-03-12\'a000:56:21\'a0+0000]\'a0[9]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a09)\
[2022-03-12\'a000:56:21\'a0+0000]\'a0[11]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a011\
[2022-03-12\'a002:05:03\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:11)\
[2022-03-12\'a002:05:03\'a0+0000]\'a0[11]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a011)\
[2022-03-12\'a002:05:03\'a0+0000]\'a0[13]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a013\
[2022-03-12\'a002:51:43\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:13)\
[2022-03-12\'a002:51:43\'a0+0000]\'a0[13]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a013)\
[2022-03-12\'a002:51:43\'a0+0000]\'a0[15]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a015\
[2022-03-12\'a016:19:17\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:15)\
[2022-03-12\'a016:19:17\'a0+0000]\'a0[15]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a015)\
[2022-03-12\'a016:19:17\'a0+0000]\'a0[17]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a017\
[2022-03-12\'a020:04:30\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:17)\
[2022-03-12\'a020:04:30\'a0+0000]\'a0[17]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a017)\
[2022-03-12\'a020:04:30\'a0+0000]\'a0[19]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a019\
[2022-03-12\'a020:21:15\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:19)\
[2022-03-12\'a020:21:15\'a0+0000]\'a0[19]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a019)\
[2022-03-12\'a020:21:15\'a0+0000]\'a0[21]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a021\
[2022-03-12\'a023:33:57\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:21)\
[2022-03-12\'a023:33:57\'a0+0000]\'a0[21]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a021)\
[2022-03-12\'a023:33:57\'a0+0000]\'a0[23]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a023\
[2022-03-12\'a023:50:34\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:23)\
[2022-03-12\'a023:50:34\'a0+0000]\'a0[23]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a023)\
[2022-03-12\'a023:50:34\'a0+0000]\'a0[25]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a025\
[2022-03-13\'a000:23:09\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:25)\
[2022-03-13\'a000:23:09\'a0+0000]\'a0[25]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a025)\
[2022-03-13\'a000:23:10\'a0+0000]\'a0[27]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a027\
[2022-03-13\'a001:57:44\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:27)\
[2022-03-13\'a001:57:44\'a0+0000]\'a0[27]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a027)\
[2022-03-13\'a001:57:45\'a0+0000]\'a0[29]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a029\
[2022-03-13\'a002:31:21\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:29)\
[2022-03-13\'a002:31:21\'a0+0000]\'a0[29]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a029)\
[2022-03-13\'a002:31:21\'a0+0000]\'a0[31]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a031\
[2022-03-13\'a004:09:33\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:31)\
[2022-03-13\'a004:09:33\'a0+0000]\'a0[31]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a031)\
[2022-03-13\'a004:09:33\'a0+0000]\'a0[33]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a033\
[2022-03-13\'a004:26:01\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:33)\
[2022-03-13\'a004:26:01\'a0+0000]\'a0[33]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a033)\
[2022-03-13\'a004:26:01\'a0+0000]\'a0[35]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a035\
[2022-03-13\'a004:50:10\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:35)\
[2022-03-13\'a004:50:10\'a0+0000]\'a0[35]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a035)\
[2022-03-13\'a004:50:10\'a0+0000]\'a0[37]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a037\
[2022-03-13\'a006:12:41\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:37)\
[2022-03-13\'a006:12:41\'a0+0000]\'a0[37]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a037)\
[2022-03-13\'a006:12:41\'a0+0000]\'a0[39]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a039\
[2022-03-13\'a007:19:00\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:39)\
[2022-03-13\'a007:19:00\'a0+0000]\'a0[39]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a039)\
[2022-03-13\'a007:19:00\'a0+0000]\'a0[41]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a041\
[2022-03-13\'a007:48:57\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:41)\
[2022-03-13\'a007:48:57\'a0+0000]\'a0[41]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a041)\
[2022-03-13\'a007:48:57\'a0+0000]\'a0[43]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a043\
[2022-03-13\'a009:41:21\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:43)\
[2022-03-13\'a009:41:21\'a0+0000]\'a0[43]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a043)\
[2022-03-13\'a009:41:21\'a0+0000]\'a0[45]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a045\
[2022-03-13\'a012:36:12\'a0+0000]\'a0[1]\'a0[CRITICAL]\'a0WORKER\'a0TIMEOUT\'a0(pid:45)\
[2022-03-13\'a012:36:12\'a0+0000]\'a0[45]\'a0[INFO]\'a0Worker\'a0exiting\'a0(pid:\'a045)\
[2022-03-13\'a012:36:13\'a0+0000]\'a0[47]\'a0[INFO]\'a0Booting\'a0worker\'a0with\'a0pid:\'a047}